<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image" href="icon.png">
    <body background = "backg.jpg">
        <meta charset = "UTF-8">
        <title>lab-3</title>
    <style>
        body {
            font-family: javanese, sans-serif;
            font-size: 14px;
            margin-end: 30;
        }
        .container {
            background-color: #BBDEFB;
            max-width: 1000px;
            margin: 0 auto;
        }
        h1 {
            font-family: bold, bold; 
        }
        h2 {
            color: #ffffff;
        }
        p{ 
            color: black; 
            margin-left: auto;
            margin-right: auto;
        }
        legend{
            color: black;
            text-align:center;
            border:5px black;
            border-radius:30px;
            font-family: courier;
            font-size: 50px; 
        }
         img { 
            color: rgb(255,255,255);
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
             }
        button {
            margin-top: auto;
            width: 90px;
            height: 45px;
             border: 5;
        }
        input {
            margin-top: auto ;
            width: 700px;
            height: 40px;

             border: 5;
        }

    </style>
</head>
<body>
    <div class="container">
     <body background = "ex.jpg">
    <h><pre><b> Rachelle Mojar Colisao / Roseann May Pula Cordez | BSIT 3-1 | LABORATORY                            NOVEMBER 06, 20231</b></pre></h>
     <h1><pre><b>   
     THE MEANING OF COLORS: HOW 8 COLORS BECAME SYMBOLIC </b></pre></h1>
    <center>
    <input type="text" name="Search for Secondary Colors" placeholder="Search for Secondary Colors" >
    <button type="submit" name="submit"><a href="https://www.colorsexplained.com/secondary-colors/"> search</a> </button>
    </form>
        <h2>
       <legend>RED</legend>
        <center><img src="red.jpeg" alt="this is an animated image." border="3" ></center>
        <p>Red has a range of symbolic meanings through many different cultures, including life, health, vigor, war, courage, anger, love and religious fervor. The common thread is that all these require passion.</p>
            <legend>WHITE</legend>
        <center><img src="white.jpeg" alt="this is an animated image." border="3" ></center>
        <p>Throughout history, white has been synonymous with purity and virtue, which lends itself to many religious ceremonies. For example, wearing white to a wedding dates back more than 2,000 years when Roman brides wore white tunics to signal a woman’s virginity, according to Ohio State University.
        </p>
            <legend>BLACK</legend>
        <center><img src="black.jpeg" alt="this is an animated image." border="3" ></center>
        <p> The colour – or rather adsense of colour– black is often linked with negative associations, such as death, fear or sadness, according to the Journal of international Colour Association. </p>
            <legend>PURPLE</legend>
        <center><img src="purple.jpeg" alt="this is an animated image." border="3" ></center>
        <p> Purple symbolizes royalty, nobility and imperialism. In many European societies, the symbolism was even established by law: From ancient Rome to Elizabethan England, "sumptuary laws" forbade anyone except close members of the royal family to wear the color, according to Harvard Law School.</p>
            <legend>BLUE</legend>
        <center><img src="blue.jpeg" alt="this is an animated image." border="3" ></center>
        <p> According to Conroy, the primary association of the color blue for most of recorded history was with truth a meaning that leaves a remnant in our language in the phrase "true blue." This was because blue is the color of a calm and clear sky, and it is in calm reflection that leads to truth.</p>
            <legend>GREEN</legend>
        <center><img src="green.jpeg" alt="this is an animated image." border="3" ></center>
        <p>For obvious reasons, the color green represents nature and the environment; more abstractly, it symbolizes wisdom. The latter association has ancient roots.</p>

        <legend>ORANGE</legend>
        <center><img src="orange.jpeg" alt="this is an animated image." border="3" ></center>
        <p>Similarly to red, orange has a range of symbolic meaning and connotations – for example – in many Western cultures orange is often used for fun, strength, courage and creativity, according to the Huffington Post. </p>

        <legend>YELLOW</legend>
        <center><img src="yellow.jpeg" alt="this is an animated image." border="3" ></center>
        <p>It isn't surprising that yellow symbolizes happiness, warmth and sunshine in most cultures; these are characteristics of the yellow sun and its effects.</p>
    </div>
</body>
</html>

